{
	"name": "AMRAPPacer",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"flow": "flow; test $? -eq 0 -o $? -eq 2",
		"jest": "jest",
		"jest:watch": "jest --watchAll",
		"test": "yarn jest && yarn flow"
	},
	"dependencies": {
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-es2015": "^6.18.0",
		"global": "^4.3.2",
		"mobx": "^3.0.0",
		"moment": "^2.17.1",
		"prettier": "^1.2.2",
		"react": "15.4.1",
		"react-native": "0.39.2",
		"react-native-mobx": "^0.3.1",
		"react-native-router-flux": "^3.37.0",
		"react-native-settings-list": "^1.4.0"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"flow-bin": "^0.38.0",
		"jest": "18.1.0",
		"react-test-renderer": "15.4.1"
	},
	"jest": {
		"preset": "react-native"
	}
}
